{
	"name": "template-wp",
	"version": "1.0.0",
	"description": "For WordPress development",
	"main": "gulpfile.js",
	"author": "Tatsuya Yamakawa",
	"license": "ISC",
	"devDependencies": {
		"@wordpress/eslint-plugin": "^9.0.4",
		"autoprefixer": "^10.2.5",
		"browser-sync": "^2.26.14",
		"css-declaration-sorter": "^6.0.2",
		"eslint": "^7.25.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-config-wordpress": "^2.0.0",
		"gulp": "^4.0.2",
		"gulp-imagemin": "^7.1.0",
		"gulp-notify": "^4.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^9.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.1.0",
		"gulp-tinypng-compress": "^1.2.5",
		"gulp-webp": "^4.0.1",
		"imagemin-mozjpeg": "^9.0.0",
		"imagemin-optipng": "^8.0.0",
		"npm-check-updates": "^11.5.10",
		"postcss": "^8.2.14",
		"prettier": "^2.2.1",
		"sass": "^1.32.12",
		"stylelint": "^13.13.1",
		"stylelint-config-prettier": "^8.0.2",
		"stylelint-config-wordpress": "^17.0.0",
		"stylelint-prettier": "^1.2.0",
		"stylelint-scss": "^3.19.0"
	},
	"browserslist": [
		"last 2 versions",
		"ie >= 11",
		"Android >= 4",
		"ios_saf >= 8"
	]
}
